{
    "version": "2.0.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "C:/Users/Qryseymour/Documents/Godot/Godot.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
        }
    ]
}